---
# tasks file for nginx
- name: Install NGINX
  become: true
  yum: name=nginx

- name: Copy config NGINX
  become: true
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Copy config for jenkins
  become: true
  copy:
    src: default.conf
    dest: /etc/nginx/conf.d/default.conf

- name: Start NGINX
  become: true
  service:
    name: nginx
    state: started
    enabled: yes
