[defaults]
inventory = inventory
callback_plugins = mycallback
roles_path = roles
remote_user	= vagrant
private_key_file = .vagrant/machines/webserver/virtualbox/private_key
display_args_to_stdout = True
retry_files_enabled = False
host_key_checking = False
localhost ansible_connection = local
pipelining = True


#hostfile	=	hosts

