group_name: "{{ user_name }}"
group_id: "{{ gid | default(omit) }}"
user_name: "{{ user_name | mandatory }}"
user_id: "{{ uid | default(omit) }}"
user_group: "{{ user_name }}"
user_groups: []
user_comment: "{{ user_name | title }}"
user_home: "{{ omit }}"
create_home: "{{ omit }}"
authorized_keys: []
sudoers: ""

#ssh_user: "{{ groups.servers.ansible_sshuser }}"