---
# tasks file for k8sBase
- block:
  - name: create k8s repo
    copy:
      content: |
        [kubernetes]
        name=Kubernetes
        baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        enabled=1
        gpgcheck=1
        repo_gpgcheck=1
        gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      dest: /etc/yum.repos.d/kubernetes.repo
      
  - name: install k8s
    yum:
      name: 
        - kubelet
        - kubeadm
        - kubectl
      state: latest

  - name: start docker
    service:
      name: docker
      state: started

  - name: kubelet enabl
    systemd:
      name: kubelet
      enabled: yes
      state: started
    register: kubestl_state 
  become: yes

- block:
  - name: Add completion bash
    shell: |
      echo "source <(kubectl completion bash)" >> ~/.bashrc
    when: kubestl_state.changed
    
  - name: fix local ip 
    shell: |
      ip="{{ ip }}"
      sed -i "s/\(KUBELET_EXTRA_ARGS=\).*/\1--node-ip=$ip/" /etc/sysconfig/kubelet
    when: kubestl_state.changed and vagrant == true
  become: yes


