---
# handlers file for java

- name: save java details
  copy: 
    content: >
      {
        "version": "{{ java_version.stdout[1:-2] }}",
        "build": "{{ java_build.stdout }}",
        "installed": "{{ ansible_date_time.iso8601 }}"
      }
    dest: /etc/ansible/facts.d/java.fact
  become: yes