---
# defaults file for user

user_name: "{{ user_name | mandatory }}"
user_group: "{{ user_name }}"
user_groups: []
user_id: "{{ name_to_id[user_name] | default(omit) }}"
group_id: "{{ name_to_id[user_name] | default(omit) }}"
user_home: "{{ omit }}"
create_home: "{{ omit }}"
sudoers: ""
authorized_keys: []
